<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="521" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="273" width="45" height="72" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="2" y="347" width="45" height="54" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="2" y="403" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="49" y="2" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="49" y="67" width="36" height="63" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="78" y="2" width="36" height="63" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="49" y="132" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="49" y="197" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="78" y="132" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="87" y="67" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="116" y="2" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="49" y="244" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="49" y="291" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="49" y="338" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="49" y="385" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="49" y="450" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="96" y="179" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="125" y="114" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="134" y="49" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="163" y="2" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="96" y="226" width="45" height="45" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="96" y="273" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="96" y="338" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="96" y="403" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="143" y="161" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="172" y="96" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="210" y="2" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="143" y="226" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="143" y="291" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="143" y="356" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="143" y="421" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="172" y="356" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="190" y="421" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="190" y="161" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="219" y="67" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="257" y="2" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="190" y="226" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="190" y="291" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="219" y="356" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="237" y="421" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="237" y="132" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="266" y="67" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="304" y="2" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="237" y="197" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="237" y="262" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="266" y="327" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="284" y="392" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="284" y="132" width="9" height="63" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="284" y="197" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="284" y="271" width="18" height="54" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="295" y="132" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="181" y="49" width="9" height="45" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="313" y="67" width="36" height="63" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="237" y="327" width="27" height="27" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="342" y="132" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="313" y="271" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="87" y="114" width="36" height="9" xoffset="0" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="284" y="457" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="2" y="468" width="45" height="9" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="2" y="479" width="45" height="27" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="96" y="486" width="18" height="18" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="116" y="486" width="18" height="18" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="351" y="2" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="351" y="67" width="9" height="63" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="136" y="486" width="27" height="18" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="165" y="486" width="9" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="362" y="67" width="63" height="63" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="380" y="2" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="331" y="336" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="342" y="271" width="45" height="27" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="358" y="197" width="54" height="63" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="371" y="132" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="400" y="132" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="331" y="401" width="18" height="63" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="351" y="401" width="18" height="63" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="371" y="401" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="378" y="300" width="27" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="427" y="2" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="427" y="67" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="407" y="262" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="414" y="197" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="429" y="132" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="407" y="327" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="418" y="392" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="474" y="2" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>