<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="57" scaleW="3053" scaleH="80" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="47" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="39" y="2" width="32" height="61" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="73" y="2" width="30" height="47" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="105" y="2" width="35" height="61" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="142" y="2" width="32" height="47" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="176" y="2" width="25" height="61" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="203" y="2" width="35" height="65" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="240" y="2" width="32" height="61" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="274" y="2" width="14" height="56" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="290" y="2" width="22" height="76" xoffset="-4" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="314" y="2" width="34" height="61" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="350" y="2" width="16" height="61" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="368" y="2" width="48" height="47" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="418" y="2" width="32" height="47" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="452" y="2" width="32" height="47" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="486" y="2" width="32" height="65" xoffset="4" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="520" y="2" width="32" height="65" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="554" y="2" width="26" height="47" xoffset="4" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="582" y="2" width="32" height="47" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="616" y="2" width="25" height="61" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="643" y="2" width="35" height="47" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="680" y="2" width="33" height="46" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="715" y="2" width="47" height="46" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="764" y="2" width="31" height="46" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="797" y="2" width="33" height="66" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="832" y="2" width="31" height="46" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="865" y="2" width="40" height="61" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="907" y="2" width="40" height="61" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="949" y="2" width="36" height="61" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="987" y="2" width="40" height="61" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="1029" y="2" width="35" height="61" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="1066" y="2" width="35" height="61" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="1103" y="2" width="40" height="61" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="1145" y="2" width="40" height="61" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="1187" y="2" width="13" height="61" xoffset="5" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="1202" y="2" width="25" height="72" xoffset="-7" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="1229" y="2" width="40" height="61" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="1271" y="2" width="35" height="61" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="1308" y="2" width="46" height="61" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="1356" y="2" width="38" height="61" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="1396" y="2" width="40" height="61" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="1438" y="2" width="38" height="61" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="1478" y="2" width="40" height="70" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="1520" y="2" width="40" height="61" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="1562" y="2" width="40" height="61" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="1604" y="2" width="40" height="61" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="1646" y="2" width="40" height="61" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="1688" y="2" width="40" height="61" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="1730" y="2" width="57" height="61" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="1789" y="2" width="38" height="61" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="1829" y="2" width="38" height="61" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="1869" y="2" width="38" height="61" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="1909" y="2" width="15" height="61" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="1926" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="1928" y="2" width="16" height="43" xoffset="4" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="1946" y="2" width="40" height="61" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="1988" y="2" width="15" height="38" xoffset="4" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="2005" y="2" width="35" height="61" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="2042" y="2" width="25" height="24" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2069" y="2" width="21" height="67" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2092" y="2" width="21" height="67" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="2115" y="2" width="46" height="13" xoffset="5" yoffset="59" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="2163" y="2" width="33" height="33" xoffset="6" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="2198" y="2" width="28" height="13" xoffset="5" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2228" y="2" width="33" height="22" xoffset="6" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="2263" y="2" width="15" height="15" xoffset="4" yoffset="51" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2280" y="2" width="16" height="21" xoffset="4" yoffset="51" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2298" y="2" width="26" height="61" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="2326" y="2" width="13" height="72" xoffset="5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2341" y="2" width="20" height="19" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="2363" y="2" width="14" height="19" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="2379" y="2" width="36" height="57" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="2417" y="2" width="36" height="38" xoffset="5" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2455" y="2" width="40" height="61" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="2497" y="2" width="32" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="2531" y="2" width="51" height="61" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="2584" y="2" width="23" height="67" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="2609" y="2" width="24" height="67" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="2635" y="2" width="18" height="67" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="2655" y="2" width="18" height="67" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="2675" y="2" width="40" height="61" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="2717" y="2" width="18" height="61" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2737" y="2" width="35" height="61" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="2774" y="2" width="37" height="61" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="2813" y="2" width="36" height="61" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="2851" y="2" width="37" height="61" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="2890" y="2" width="40" height="62" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="2932" y="2" width="35" height="61" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="2969" y="2" width="40" height="61" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="3011" y="2" width="40" height="61" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="254">
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="84" amount="-3"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="67" second="100" amount="-1"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="115" amount="-1"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="120" amount="-1"/>
    <kerning first="70" second="71" amount="-4"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="79" amount="-4"/>
    <kerning first="70" second="84" amount="-7"/>
    <kerning first="70" second="86" amount="-3"/>
    <kerning first="70" second="87" amount="-2"/>
    <kerning first="70" second="89" amount="-4"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="98" amount="-4"/>
    <kerning first="70" second="99" amount="-5"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="104" amount="-2"/>
    <kerning first="70" second="109" amount="-3"/>
    <kerning first="70" second="110" amount="-3"/>
    <kerning first="70" second="112" amount="-3"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="116" amount="-2"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-3"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="115" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="72" second="84" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="80" second="84" amount="-4"/>
    <kerning first="80" second="86" amount="-3"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="99" amount="-3"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-3"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="80" second="118" amount="-1"/>
    <kerning first="80" second="119" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="115" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="65" amount="-2"/>
    <kerning first="83" second="83" amount="-3"/>
    <kerning first="83" second="84" amount="-4"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="103" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="122" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="84" amount="-4"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="98" amount="-2"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="115" amount="0"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="0"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="117" amount="-1"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="98" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="103" second="103" amount="-1"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="115" amount="-1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="106" second="111" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="58" amount="-3"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="122" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="58" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
  </kernings>
</font>